<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details:</title>
    <style>
        table,th,td
        {
            border:10px solid #ff0;
            border-collapse:collapse;
        }
        th,td
        {
            /* padding:top right bottom left; */
            padding:25px 50px 25px 50px;
        }
        th{
            color:purple;
            background-color: aqua;
            text-transform:uppercase;
            font-style:italic;
            font-weight:500;
            font-size :1.2em;
            border-radius:20px;
         }
         caption{
            font-size:1.9em;
            color:red;
            background-color: grey;
            border:2px solid blue;
            text-align:center;
            border-radius:30px;
         }
    </style>
</head>
<body>
    <table>
        <caption>Student Form Details:</caption><br><br>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>marks</th>
        </tr>
        <tr>
            <td>Zaiba</td>
            <td>Afreen</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Chandrashekar</td>
            <td>korni</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>Pal</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Vishnu</td>
            <td>Prakash</td>
            <td>60</td>
        </tr>
    </table>
</body>
</html>